# JVM memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true

# Architectures
reactNativeArchitectures=arm64-v8a

# ❌ DISABLE NEW ARCHITECTURE
newArchEnabled=false

# Hermes
hermesEnabled=true

# Java Home
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
